API_ID = "18155804"
API_HASH = "e076156e161d0443b49382adb99595af"
LOG_CHAT = "-1001525363938" #group group id
MONGO_DB = "mongodb+srv://kumis:Rickotek123@@cluster0.wcvjizq.mongodb.net/?retryWrites=true&w=majority"#database url
STRING_SESSION1 = "BQAbYFG2F2AL-sFesfQurpDin_-6ni9BdlqqQcRVGRu1qeTZr0Pa7Oz6-_2ioGf_VCIapeOzc8BtU_PV5l0iWoQezzfWG52JOTyDxvhzYr74ArPQYzogcH416YFDDfw-qpEFVtokGZ8pLPVZ6EXsMvNhK4jsYRynqpMOE9B1PzlgEbvDwFESqG0FSV7MgF5TpruYfCHrTl1wkUT8bEDT8LqfPBpYoGfKSXlqL-YPkR3YmiUn4LZq1MLTKC37BFmV6R7yPl1nOrK0ibO_N0ylSmd4fNhHvdYyEaqQYmrmjg9394AoTMetF-DRznjZWVMmcQMxXVdutpIUPdWIG3FPOv_kbXwuvgA"